<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sass</title>
    <link rel="stylesheet" href="./app/scss-css/main.css" />
  </head>
  <body>
    <h1>Nadim Kamal</h1>
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse provident
        incidunt aspernatur? Itaque cupiditate modi molestias reprehenderit
        voluptatibus non, id velit consequuntur minus ipsum quod dolor officiis
        amet odio? Dolorum!
      </p>
    </main>
  </body>
</html>
